rcssserver-16.0.1

Copyright (C) 1995, 1996, 1997, 1998, 1999 Electrotechnical Laboratory.
2000 - RoboCup Soccer Simulator Maintenance Group.

Simulator Random Seed: 1644645421
CSVSaver: Ready
STDOutSaver: Ready
Using simulator's random seed as Hetero Player Seed: 1644645421
wind factor: rand: 0.000000, vector: (0.000000, 0.000000)

Hit CTRL-C to exit
A new (v14) player (Apollo2D 1) connected.
A new (v14) player (CYRUS 1) connected.
A new (v14) player (Apollo2D 2) connected.
A new (v14) player (Apollo2D 3) connected.

Server Killed. Exiting...

Saving Results:
	CSVSaver: saving...
	CSVSaver: ...disabled
	STDOutSaver: saving...

Game Results:
	2022-02-11 21:57:01
	'Apollo2D' vs 'CYRUS'
	Score: 0 - 0
 
	STDOutSaver: ...saved

Saving Results Complete
A player disconnected : (Apollo2D 2)
A player disconnected : (CYRUS 1)
A player disconnected : (Apollo2D 1)
